{
  "name": "sidekick-js-todos",
  "version": "1.1.2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "description": "Sidekick analyser that finds TODO and FIXME comments.",
  "keywords": [
    "javascript",
    "code",
    "quality",
    "dependencies"
  ],
  "homepage": "https://sidekickcode.com",
  "bugs": {
    "url": "https://github.com/sidekickcode/sidekick-js-todos/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sidekickcode/sidekick-js-todos.git"
  },
  "author": "We Are Sidekick Ltd.",
  "license": "MIT",
  "dependencies": {
    "@sidekick/analyser-common": "^1.0.2",
    "easy-stdin": "^1.0.1",
    "js-todos": "^1.0.2"
  }
}
